Manifest-Version: 1.0
Class-Path: com.lowagie.text-2.1.7.jar commons-codec-1.11.jar commons-
 collections4-4.2.jar dom4j-1.5.jar xdocreport-1.0.5.jar PDFRenderer.j
 ar jacob.jar xmlbeans-2.6.0.jar juh-3.0.1.jar jurt-3.0.1.jar ridl-3.0
 .1.jar unoil-3.0.1.jar xstream-1.3.1.jar commons-io-1.4.jar commons-c
 li-1.2.jar slf4j-api-1.5.6.jar slf4j-jdk14-1.5.6.jar jodconverter-2.2
 .2.jar jodconverter-cli-2.2.2.jar commons-collections4-4.2.jar ooxml-
 schemas-1.1.jar jacob.jar dom4j-1.5.jar poi-4.0.1.jar PDFRenderer.jar
  poi-ooxml-3.9.jar curvesapi-1.05.jar xmlbeans-2.6.0.jar xmlbeans-3.0
 .2.jar poi-ooxml-4.0.1.jar xdocreport-1.0.5.jar ooxml-schemas-1.1.jar
  commons-codec-1.11.jar commons-math3-3.6.1.jar commons-compress-1.18
 .jar com.lowagie.text-2.1.7.jar poi-ooxml-schemas-4.0.1.jar commons-c
 ollections4-4.2.jar
Main-Class: com.company.WordToJPG

